// @import '../../node_modules/view-ui-plus/src/styles/index.less';
@import 'view-ui-plus/src/styles/index.less';

@primary-color: #5968f0;

.container {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-height: 280px;
}